1. Importing Libraries

In [22]:
#Import Libraries
import pandas as pd
import numpy as np
import os

2. Importing Data

In [24]:
path = r'C:\Users\Harshita\Documents\Career Foundry\Achievement 4\07-2024 Instacart Basket Analysis'

In [26]:
path

'C:\\Users\\Harshita\\Documents\\Career Foundry\\Achievement 4\\07-2024 Instacart Basket Analysis'

In [28]:
# Import dataset orders_checked.csv
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

In [30]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [32]:
# Import dataset orders_products_prior.csv
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

In [33]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = None)

In [34]:
df_ords_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = None)

 3. Check Output of the Data

In [16]:
#Check the output: df_ords
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order
0,0,0,2539329,1,prior,1,2,8,NaN,True
1,1,1,2398795,1,prior,2,3,7,15.0,False
2,2,2,473747,1,prior,3,3,12,21.0,False
3,3,3,2254736,1,prior,4,4,7,29.0,False
4,4,4,431534,1,prior,5,4,15,28.0,False

In [17]:
df_ords.describe()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [18]:
df_ords.shape

(3421083, 10)

In [19]:
#Check the output: df_prods
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [20]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [21]:
df_prods.shape

(49693, 5)

In [22]:
#Check the output: df_ords_prior
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [23]:
df_ords_prior.describe()

           order_id    product_id  add_to_cart_order     reordered
count  3.243449e+07  3.243449e+07       3.243449e+07  3.243449e+07
mean   1.710749e+06  2.557634e+04       8.351076e+00  5.896975e-01
std    9.873007e+05  1.409669e+04       7.126671e+00  4.918886e-01
min    2.000000e+00  1.000000e+00       1.000000e+00  0.000000e+00
25%    8.559430e+05  1.353000e+04       3.000000e+00  0.000000e+00
50%    1.711048e+06  2.525600e+04       6.000000e+00  1.000000e+00
75%    2.565514e+06  3.793500e+04       1.100000e+01  1.000000e+00
max    3.421083e+06  4.968800e+04       1.450000e+02  1.000000e+00

In [24]:
df_ords_prior.shape

(32434489, 4)

4. Merge dataframes df_ords and df_ords_prior

In [26]:
#Merge df_ords and df_ords_prior
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [27]:
#Check output of merged dataframe
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

In [28]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [29]:
#Export data to pkl
df_merged_large.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [30]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [31]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [32]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [33]:
df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order
0,0,0,2539329,1,prior,1,2,8,NaN,True
1,1,1,2398795,1,prior,2,3,7,15.0,False
2,2,2,473747,1,prior,3,3,12,21.0,False
3,3,3,2254736,1,prior,4,4,7,29.0,False
4,4,4,431534,1,prior,5,4,15,28.0,False

In [34]:
print("Original DataFrame:")
print(df_ords)

Original DataFrame:
         Unnamed: 0.1  Unnamed: 0  order_id  user_id eval_set  order_number  \
0                   0           0   2539329        1    prior             1
1                   1           1   2398795        1    prior             2
2                   2           2    473747        1    prior             3
3                   3           3   2254736        1    prior             4
4                   4           4    431534        1    prior             5
...               ...         ...       ...      ...      ...           ...
3421078       3421078     3421078   2266710   206209    prior            10
3421079       3421079     3421079   1854736   206209    prior            11
3421080       3421080     3421080    626363   206209    prior            12
3421081       3421081     3421081   2977660   206209    prior            13
3421082       3421082     3421082    272231   206209    train            14

         order_dow  order_hour_of_day  days_since_prior_order  first_order
0                2                  8                     NaN         True
1                3                  7                    15.0        False
2                3                 12                    21.0        False
3                4                  7                    29.0        False
4                4                 15                    28.0        False
...            ...                ...                     ...          ...
3421078          5                 18                    29.0        False
3421079          4                 10                    30.0        False
3421080          1                 12                    18.0        False
3421081          1                 12                     7.0        False
3421082          6                 14                    30.0        False

[3421083 rows x 10 columns]

In [35]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [36]:
df_merged_large.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

In [37]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [38]:
# Export data to csv

df_merged_large.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))

In [39]:
# Export data to pkl

df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

In [40]:
# Import dataset orders_products_combined.pkl
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [41]:
df_ords_prods_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

In [42]:
df_ords_prods_combined = df_ords_prods_combined.drop(['_merge'], axis=1)

In [43]:
df_ords_prods_combined

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,3421081,3421081,2977660,206209,prior,13,1,12,7.0,False,14197,5,1
32434485,3421081,3421081,2977660,206209,prior,13,1,12,7.0,False,38730,6,0
32434486,3421081,3421081,2977660,206209,prior,13,1,12,7.0,False,31477,7,0
32434487,3421081,3421081,2977660,206209,prior,13,1,12,7.0,False,6567,8,0
32434488,3421081,3421081,2977660,206209,prior,13,1,12,7.0,False,22920,9,0

In [44]:
df_ords_prods_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0

In [45]:
df_ords_prods_combined.shape

(32434489, 13)

In [38]:
df_ords.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'order_id', 'user_id', 'eval_set',
       'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'first_order'],
      dtype='object')

In [40]:
df_ords.drop(columns = {'eval_set', 'Unnamed: 0.1', 'Unnamed: 0'}, inplace = True)

In [42]:
df_ords.columns

Index(['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'first_order'],
      dtype='object')

In [46]:
df_ords.rename(columns = {'order_dow':'orders_day_of_week', 'order_hour_of_day':'order_time_of_day'}, inplace = True)

In [48]:
df_ords.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_time_of_day', 'days_since_prior_order', 'first_order'],
      dtype='object')

In [50]:
df_ords_prods.columns

Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object')

In [52]:
df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_time_of_day       int64
 5   days_since_prior_order  float64
 6   first_order             bool
dtypes: bool(1), float64(1), int64(5)
memory usage: 159.9 MB

In [56]:
# Change types for ords data set

df_ords['order_id']=df_ords['order_id'].astype('int32')
df_ords['user_id'] = df_ords['user_id'].astype('int32')
df_ords['order_number']=df_ords['order_number'].astype('int8')
df_ords['orders_day_of_week']=df_ords['orders_day_of_week'].astype('int8')
df_ords['order_time_of_day']=df_ords['order_time_of_day'].astype('int8')
df_ords['days_since_prior_order']=df_ords['days_since_prior_order'].astype('float16')

In [58]:
# Check output to see memory usage

df_ords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int32
 1   user_id                 int32
 2   order_number            int8
 3   orders_day_of_week      int8
 4   order_time_of_day       int8
 5   days_since_prior_order  float16
 6   first_order             bool
dtypes: bool(1), float16(1), int32(2), int8(3)
memory usage: 45.7 MB

In [60]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   order_id           int64
 1   product_id         int64
 2   add_to_cart_order  int64
 3   reordered          int64
dtypes: int64(4)
memory usage: 989.8 MB

In [62]:
# Change types for ords prods data set 

df_ords_prods['product_id'] =df_ords_prods['product_id'].astype('int32')
df_ords_prods['reordered']=df_ords_prods['reordered'].astype('int8')
df_ords_prods['add_to_cart_order']=df_ords_prods['add_to_cart_order'].astype('int32')
df_ords_prods['order_id']=df_ords_prods['order_id'].astype('int32')

In [64]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434489 entries, 0 to 32434488
Data columns (total 4 columns):
 #   Column             Dtype
---  ------             -----
 0   order_id           int32
 1   product_id         int32
 2   add_to_cart_order  int32
 3   reordered          int8
dtypes: int32(3), int8(1)
memory usage: 402.1 MB

In [66]:
# Attemp a merge

df_ords_prods_merge = df_ords.merge(df_ords_prods, on = ['order_id'], how = 'outer', indicator = True)

In [68]:
df_ords_prods_merge['_merge'].value_counts(dropna = False)

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

In [74]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,1,112108,4,4,10,9.0,False,NaN,NaN,NaN,left_only
1,2,202279,3,5,9,8.0,False,33120.0,1.0,1.0,both
2,2,202279,3,5,9,8.0,False,28985.0,2.0,1.0,both
3,2,202279,3,5,9,8.0,False,9327.0,3.0,0.0,both
4,2,202279,3,5,9,8.0,False,45918.0,4.0,1.0,both

In [72]:
df_ords_prods_merge

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,1,112108,4,4,10,9.0,False,NaN,NaN,NaN,left_only
1,2,202279,3,5,9,8.0,False,33120.0,1.0,1.0,both
2,2,202279,3,5,9,8.0,False,28985.0,2.0,1.0,both
3,2,202279,3,5,9,8.0,False,9327.0,3.0,0.0,both
4,2,202279,3,5,9,8.0,False,45918.0,4.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...
32640693,3421083,25247,24,2,6,21.0,False,39678.0,6.0,1.0,both
32640694,3421083,25247,24,2,6,21.0,False,11352.0,7.0,0.0,both
32640695,3421083,25247,24,2,6,21.0,False,4600.0,8.0,0.0,both
32640696,3421083,25247,24,2,6,21.0,False,24852.0,9.0,1.0,both
32640697,3421083,25247,24,2,6,21.0,False,5020.0,10.0,1.0,both